# ZhiyanPlatform_NewBackend

./: .gitignore  README.md  knowledge.yml  pom.xml  知识库聊天机器人 .yml
docx/项目内其他说明文档/: bug反馈.md  上线前的工作.md  前后端分离部署方案（简化版 ）.md  接口修改标注.md
docx/项目设计/: 上线前的工作.md  产品设计文档.md  安卓端移植开发项目设计.md  第二月版本产品设计文档.md
sql/原设计/MongoDB/: mongodb-init.js
sql/原设计/MySQL/: zhiyan_konwledge_db.sql  zhiyan_message_db.sql  zhiyan_projectteam_db.sql  zhiyan_userauth_db.sql
sql/原设计/minio/: MinIO桶设计.md
sql/新PostgreSQL设计/: message_tables.sql  zhiyanauth.sql  zhiyanwiki.sql
src/main/java/hbnu/project/zhiyanbackend/: ZhiyanBackendApplication.java
src/main/java/hbnu/project/zhiyanbackend/activelog/annotation/: BizOperationLog.java
src/main/java/hbnu/project/zhiyanbackend/activelog/aspect/: OperationLogAspect.java
src/main/java/hbnu/project/zhiyanbackend/activelog/config/: AsyncConfig.java
src/main/java/hbnu/project/zhiyanbackend/activelog/controller/: OperationLogExportController.java  OperationLogMyActiveController.java  OperationLogProjectController.java
src/main/java/hbnu/project/zhiyanbackend/activelog/core/: OperationLogContext.java  OperationLogHelper.java  OperationLogSaveCore.java
src/main/java/hbnu/project/zhiyanbackend/activelog/repository/: AchievementOperationLogRepository.java  ProjectOperationLogRepository.java  TaskOperationLogRepository.java  WikiOperationLogRepository.java
src/main/java/hbnu/project/zhiyanbackend/activelog/service/: OperationLogExportService.java  OperationLogMyselfActionService.java  OperationLogService.java
src/main/java/hbnu/project/zhiyanbackend/auth/config/: RoleConverterConfig.java  VerificationCodeConfig.java
src/main/java/hbnu/project/zhiyanbackend/auth/controller/: AuthController.java  OAuth2Controller.java  UserController.java  UserInformationController.java
src/main/java/hbnu/project/zhiyanbackend/auth/exeption/: AuthException.java  CookieException.java  OAuth2Exception.java
src/main/java/hbnu/project/zhiyanbackend/auth/repository/: PermissionRepository.java  RememberMeTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  UserAchievementRepository.java  UserRepository.java  UserRoleRepository.java  VerificationCodeRepository.java
src/main/java/hbnu/project/zhiyanbackend/auth/service/: AuthService.java  MailService.java  OAuth2Service.java  PermissionService.java  RoleService.java  UserInformationService.java  UserService.java  VerificationCodeService.java
src/main/java/hbnu/project/zhiyanbackend/auth/utils/: MailUtils.java  PermissionAssignmentUtil.java  RoleTemplate.java  TwoFactorAuthUtil.java  VerificationCodeGenerator.java
src/main/java/hbnu/project/zhiyanbackend/basic/annotation/: LongToString.java
src/main/java/hbnu/project/zhiyanbackend/basic/config/: CacheConfig.java  JacksonConfig.java  SchedulerConfig.java
src/main/java/hbnu/project/zhiyanbackend/basic/constants/: CacheConstants.java  GeneralConstants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java
src/main/java/hbnu/project/zhiyanbackend/basic/domain/: BaseAuditEntity.java  Logical.java  R.java
src/main/java/hbnu/project/zhiyanbackend/basic/exception/: ControllerException.java  FileException.java  ServiceException.java  SseException.java  UtilException.java
src/main/java/hbnu/project/zhiyanbackend/basic/serializer/: BigNumberSerializer.java  CustomDateDeserializer.java  LongToStringSerializer.java
src/main/java/hbnu/project/zhiyanbackend/basic/utils/: CharsetKitUtils.java  ConvertUtils.java  DateUtils.java  FileNameTransliterator.java  FileUtils.java  IpUtils.java  JsonUtils.java  JwtUtils.java  MimeTypeUtils.java  ServletUtils.java  SnowflakeIdUtil.java  SnowflakeIdUtils.java  SpringUtils.java  StreamUtils.java  ValidationUtils.java  ValidatorUtils.java
src/main/java/hbnu/project/zhiyanbackend/knowledge/controller/: AchievementDetailController.java  AchievementFileController.java  AchievementManageController.java  AchievementSearchController.java  AchievementTaskController.java
src/main/java/hbnu/project/zhiyanbackend/knowledge/repository/: AchievementDetailRepository.java  AchievementFileRepository.java  AchievementRepository.java  AchievementTaskRefRepository.java
src/main/java/hbnu/project/zhiyanbackend/knowledge/service/: AchievementDetailsService.java  AchievementFileService.java  AchievementSearchService.java  AchievementService.java  AchievementTaskService.java  KnowledgeMessageService.java
src/main/java/hbnu/project/zhiyanbackend/message/config/: MessageConverterConfig.java  MessageUserDetailsService.java  RequestLoggingFilter.java
src/main/java/hbnu/project/zhiyanbackend/message/controller/: MessageController.java  MessageInternalController.java  TestController.java
src/main/java/hbnu/project/zhiyanbackend/message/repository/: MessageBodyRepository.java  MessageRecipientRepository.java  MessageSendRecordRepository.java
src/main/java/hbnu/project/zhiyanbackend/message/scheduler/: MessageExpireScheduler.java
src/main/java/hbnu/project/zhiyanbackend/message/service/: InboxMessageService.java  MessageSendService.java
src/main/java/hbnu/project/zhiyanbackend/message/timing/: MessageCleanupTask.java
src/main/java/hbnu/project/zhiyanbackend/message/utils/: SseMessagePushEdgeUtils.java
src/main/java/hbnu/project/zhiyanbackend/oss/config/: COSConfig.java  COSProperties.java
src/main/java/hbnu/project/zhiyanbackend/oss/controller/: COSController.java
src/main/java/hbnu/project/zhiyanbackend/oss/dto/: DeleteResultDTO.java  PresignedUrlResponseDTO.java  UploadFileResponseDTO.java
src/main/java/hbnu/project/zhiyanbackend/oss/exception/: OssException.java
src/main/java/hbnu/project/zhiyanbackend/oss/service/: COSService.java
src/main/java/hbnu/project/zhiyanbackend/oss/utils/: COSUtils.java
src/main/java/hbnu/project/zhiyanbackend/projects/service/: ProjectImageService.java  (+2 more)
src/main/resources/: application-cloud(1).yml  application-cloud.yml  application-prod.yml  application.yml  banner.txt
src/test/java/hbnu/project/zhiyanbackend/: CosUploadDemoMain.java  ZhiyanBackendApplicationTests.java
(+326 files in other folders)
